<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Gnarly" />
        <PackageReference Include="Gnarly.Data" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGet.Next.Core\NuGet.Next.Core.csproj" />
      <ProjectReference Include="..\NuGet.Next.DM\NuGet.Next.DM.csproj" />
      <!--<ProjectReference Include="..\NuGet.Next.MySql\NuGet.Next.MySql.csproj" />-->
      <ProjectReference Include="..\NuGet.Next.PostgreSql\NuGet.Next.PostgreSql.csproj" />
      <ProjectReference Include="..\NuGet.Next.Sqlite\NuGet.Next.Sqlite.csproj" />
      <ProjectReference Include="..\NuGet.Next.SqlServer\NuGet.Next.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nuget-next.db-shm" />
      <None Remove="nuget-next.db-wal" />
      <None Update="install.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
