# NuGet.Next

./: Directory.Build.props  Directory.Packages.props  NuGet.Next.sln  plan.md
src/NuGet.Next/: Dockerfile  NuGet.Next.csproj  Program.cs
src/NuGet.Next.Core/: NuGet.Next.Core.csproj
src/NuGet.Next.Core/Entities/: AbstractContext.cs
src/NuGet.Next.Core/SeedWork/: DbSeeder.cs
src/NuGet.Next.DM/: NuGet.Next.DM.csproj
src/NuGet.Next.Gcp/: NuGet.Next.Gcp.csproj
src/NuGet.Next.MySql/: NuGet.Next.MySql.csproj
src/NuGet.Next.PostgreSql/: NuGet.Next.PostgreSql.csproj
src/NuGet.Next.PostgreSql/Migrations/: 20251206063856_UpdateNet10.Designer.cs  20251206063856_UpdateNet10.cs  PostgreSqlContextModelSnapshot.cs
src/NuGet.Next.Protocol/: NuGet.Next.Protocol.csproj
src/NuGet.Next.SqlServer/: NuGet.Next.SqlServer.csproj
src/NuGet.Next.SqlServer/Migrations/: 20251206063720_UpdateNet10.Designer.cs  20251206063720_UpdateNet10.cs  SqlServerContextModelSnapshot.cs
src/NuGet.Next.Sqlite/: NuGet.Next.Sqlite.csproj
src/NuGet.Next.Sqlite/Migrations/: 20251206063322_UpdateNet10.Designer.cs  20251206063322_UpdateNet10.cs
src/NuGet.Next/Extensions/: ServiceExtensions.cs
web/: BUILD_OPTIMIZATION.md  CLAUDE.md  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
web/src/: App.tsx
web/src/_layout/: GlobalLayout.tsx
web/src/admin/: layout.tsx
web/src/admin/_layout/: Mobile.tsx
web/src/admin/_layout/Desktop/: index.css  index.tsx
web/src/admin/common-history/: index.tsx
web/src/admin/package-management/: index.tsx
web/src/admin/settings/: index.tsx
web/src/admin/user-management/: index.tsx
web/src/admin/user-management/features/: CreateUser.tsx
web/src/admin/welcome/: index.tsx
web/src/app/: layout.tsx
web/src/app/_layout/: Mobile.tsx
web/src/app/_layout/Desktop/: Avatar.tsx  Top.tsx  index.tsx
web/src/app/about/: index.tsx
web/src/app/change-password/: index.tsx
web/src/app/common-history/: index.tsx
web/src/app/current-package/: index.tsx
web/src/app/docs/: index.tsx
web/src/app/key-manager/: index.tsx
web/src/app/login/: index.tsx
web/src/app/privacy/: index.tsx
web/src/app/upload/: index.tsx
web/src/app/welcome/: index.tsx
web/src/components/BrandWatermark/: index.tsx
web/src/components/Menu/: index.tsx
web/src/components/server/: ServerLayout.tsx
web/src/const/: url.ts
web/src/features/User/: UserAvatar.tsx  UserInfo.tsx  UserSelect.tsx
web/src/features/User/UserLoginOrSignup/: Community.tsx
web/src/features/User/UserPanel/: PanelContent.tsx  index.tsx  useMenu.tsx
web/src/hooks/: useActiveTabKey.ts  useQuery.ts  useQueryRoute.ts
web/src/routes/: index.tsx
web/src/services/: AuthenticationService.ts  PackageService.ts  PanelApi.ts  UserService.ts
web/src/store/middleware/: createDevtools.ts
web/src/store/user/: initialState.ts  store.ts
web/src/store/user/slices/auth/: action.ts  initialState.ts  selectors.ts
web/src/types/: package.ts  user.ts
web/src/utils/: fetch.ts  responsive.ts
webv2/: README.md  components.json  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
webv2/public/config/: default.config
webv2/public/docs/: about.md  privacy.md  quick-start.md
webv2/src/_layout/: GlobalLayout.tsx
webv2/src/admin/_layout/: Mobile.tsx
webv2/src/admin/_layout/Desktop/: Avatar.tsx  index.module.scss  index.tsx
webv2/src/admin/common-history/: index.tsx
webv2/src/admin/package-management/: index.tsx
webv2/src/admin/user-management/: index.tsx
webv2/src/admin/user-management/features/: CreateUser.tsx  UpdateUser.tsx
webv2/src/admin/welcome/: index.tsx
webv2/src/app/: globals.css  globals.scss  layout.tsx  providers.tsx
webv2/src/app/(main)/: layout.tsx  page.tsx
webv2/src/app/(main)/about/: page.tsx
webv2/src/app/(main)/change-password/: page.tsx
webv2/src/app/(main)/common-history/: page.tsx
webv2/src/app/(main)/current-package/: page.tsx
webv2/src/app/(main)/docs/: page.tsx
webv2/src/app/(main)/key-manager/: page.tsx
webv2/src/app/(main)/privacy/: page.tsx
webv2/src/app/(main)/upload/: page.tsx
webv2/src/app/admin/: layout.tsx  page.tsx
webv2/src/app/admin/common-history/: page.tsx
webv2/src/app/admin/package-management/: page.tsx
webv2/src/app/admin/settings/: page.tsx
webv2/src/app/admin/user-management/: page.tsx
webv2/src/app/login/: page.tsx
webv2/src/client-app/_layout/: Mobile.tsx
webv2/src/client-app/_layout/Desktop/: Top.tsx  index.tsx
webv2/src/client-app/about/: index.tsx
webv2/src/client-app/change-password/: index.tsx
webv2/src/client-app/common-history/: index.tsx
webv2/src/client-app/current-package/: index.tsx
webv2/src/client-app/docs/: index.scss  index.tsx
webv2/src/client-app/key-manager/: index.tsx
webv2/src/client-app/login/: index.tsx
webv2/src/client-app/privacy/: index.tsx
webv2/src/client-app/upload/: index.tsx
webv2/src/client-app/welcome/: index.tsx
webv2/src/components/BrandWatermark/: index.tsx
webv2/src/components/Icon/: Gitee.tsx
webv2/src/components/Menu/: index.tsx
webv2/src/components/server/: ServerLayout.tsx
webv2/src/components/ui/: checkbox.tsx  dropdown-menu.tsx  empty.tsx  form.tsx  item.tsx  select.tsx  tabs.tsx
webv2/src/const/: meta.ts  user.ts
webv2/src/features/User/: UserAvatar.tsx  UserInfo.tsx  UserSelect.tsx
webv2/src/features/User/UserLoginOrSignup/: Community.tsx
webv2/src/features/User/UserPanel/: PanelContent.tsx  index.tsx  useMenu.tsx
webv2/src/hooks/: useActiveTabKey.ts  useQuery.ts  useQueryRoute.ts
webv2/src/services/: AuthenticationService.ts  PackageMetadataService.ts  PackageUpdateRecordService.ts  SearchService.ts  UserKeyService.ts  UserService.ts
webv2/src/store/global/: initialState.ts
webv2/src/store/user/: initialState.ts  selectors.ts  store.ts
webv2/src/styles/: index.css  legacy.css
webv2/src/types/: package.ts
webv2/src/ui/: antd-style.ts
webv2/src/ui/antd/: index.tsx
webv2/src/ui/lobehub/: awesome.tsx  brand.tsx  index.tsx
webv2/src/utils/: fetch.ts  merge.ts  responsive.ts
(+8 files in other folders)
