<Project>

    <PropertyGroup>
        <Authors>Loic Sharma</Authors>
        <Copyright>Copyright (c) Loic Sharma 2024</Copyright>
        <Product>NuGet.Next</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AIDotNet/NuGet.Next</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == ''">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
    </PropertyGroup>
</Project>
