<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="NuGet.Protocol" />
        <PackageReference Include="System.Reflection.Metadata" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NuGet.Next.Protocol\NuGet.Next.Protocol.csproj"/>
    </ItemGroup>

</Project>
