<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\NuGet.Next.Core\NuGet.Next.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

</Project>
